info.welcome=欢迎使用《自助购物系统》
info.login.reg=1、登陆 2、注册
info.select =请选择：

input.username=请输入用户名
input.password=请输入密码
input.error:输入有误


login.error=登陆失败
login.sucess=登陆成功
reg.error=注册失败
reg.success=注册成功

username.notnull=用户名不能为空
password.noybull=密码不能为空

io.read.error=读取数据失败
io.write.error=写入数据失败
home.function=1、查询全部订单 2、查找订单 3、购买  4、显示商品 0、退出 

product.input.id=请输入要购买的商品编号
product.input.shoppingNum=请输入要购买的数量
product.num.error=库存不足！
product.buy.continue=是否继续购买 1、是  2、否

product.order.oid=订单编号
product.order.createDate=购买时间
product.order.sum=总金额
product.order.userId=购买人ID=

product.order.input.oid=请输入要查找的订单编号
product.order.input.error=输入有误，订单不存在 or 您没有权限查阅别人的订单
